<resources>
    <string name="app_name">Backend Quiz App</string>
    <string name="create_account"><font color="#00ff00">text</font></string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="username">Username</string>
    <string name="back_to_login">Back to Login</string>
    <string name="action_settings">Logout</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="str_next">Next</string>
    <string name="title_activity_result">Results!!!</string>

    <string name="settings_menu_item">Settings</string>
</resources>
