<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hasil">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_above="@+id/jawaban_benar"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_satu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hasil Jawaban"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/jawaban_salah"
            android:id="@+id/hasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hasil = 0"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/jawaban_benar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jawaban Benar = 0"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_below="@id/jawaban_benar"
            android:layout_marginTop="10dp"
            android:id="@+id/jawaban_salah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jawaban Salah = 0"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
        <Button
            android:layout_alignParentBottom="true"
            android:onClick="ulang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="test ulang"
            android:padding="15sp"
            android:textSize="20sp"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>